apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  namespace: custom-metrics-ns
  name: custom-metric-app-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: custom-metric-app-deployment
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: External
      external:
        metric:
          name: "custom-metric"
        target:
          type: AverageValue
          averageValue: "500"