apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-system-custom-metric-reader-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kube-system-custom-metric-reader-cluster-role
subjects:
- kind: ServiceAccount
  name: horizontal-pod-autoscaler
  namespace: kube-system